# MySQL connection string
DATABASE_URL="mysql://user:password@host:port/dbname"

# MysSQL root password for database initialization
MYSQL_ROOT_PASSWORD=yourpassword

# JWT secret for signing access token
JWT_ACCESS_SECRET=yoursecretkey

# JWT access token configuration
JWT_ACCESS_EXPIRES_IN=15m

# Redis configuration
REDIS_HOST=host
REDIS_PORT=6397
REDIS_TTL=900

# Application port
APP_PORT=5000